@import "~@/styles/var.less";
@import "~@/styles/mixins.less";
.message {
  .self-center();
  border-radius: 5px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
  display: flex;
  padding: 15px;
  color: #fff;
  align-items: center;
  z-index: 999;
  transition: 0.4s;
  transform: translate(-50%, -50%) translateY(25px);
  opacity: 0;
  white-space: nowrap;
  &-info {
    background-color: @primary;
  }
  &-error {
    background-color: @danger;
  }
  &-success {
    background-color: @success;
  }
  &-warn {
    background-color: @warn;
  }
  .icon {
    font-size: 20px;
    margin-right: 5px;
  }
}
